[CCode (cheader_filename = "lv2/lv2plug.in/ns/ext/atom/atom.h")]
namespace LV2.Atom {
    [CCode (cname = "LV2_ATOM_URI")]
    public const string URI;

    [CCode (cname = "LV2_ATOM__Atom")]
    public const string ATOM;
    [CCode (cname = "LV2_ATOM__AtomPort")]
    public const string ATOM_PORT;
    [CCode (cname = "LV2_ATOM__Blank")]
    public const string BLANK;
    [CCode (cname = "LV2_ATOM__Bool")]
    public const string BOOL;
    [CCode (cname = "LV2_ATOM__Chunk")]
    public const string CHUNK;
    [CCode (cname = "LV2_ATOM__Double")]
    public const string DOUBLE;
    [CCode (cname = "LV2_ATOM__Event")]
    public const string EVENT;
    [CCode (cname = "LV2_ATOM__Float")]
    public const string FLOAT;
    [CCode (cname = "LV2_ATOM__Int")]
    public const string INT;
    [CCode (cname = "LV2_ATOM__Literal")]
    public const string LITERAL;
    [CCode (cname = "LV2_ATOM__Long")]
    public const string LONG;
    [CCode (cname = "LV2_ATOM__Number")]
    public const string NUMBER;
    [CCode (cname = "LV2_ATOM__Object")]
    public const string OBJECT;
    [CCode (cname = "LV2_ATOM__Path")]
    public const string PATH;
    [CCode (cname = "LV2_ATOM__Property")]
    public const string PROPERTY;
    [CCode (cname = "LV2_ATOM__Resource")]
    public const string RESSOURCE;
    [CCode (cname = "LV2_ATOM__Sequence")]
    public const string SEQUENCE;
    [CCode (cname = "LV2_ATOM__Sound")]
    public const string SOUND;
    [CCode (cname = "LV2_ATOM__String")]
    public const string STRING;
    [CCode (cname = "LV2_ATOM__Tuple")]
    public const string TUPLE;
    [CCode (cname = "LV2_ATOM__URI")]
    public const string URIMAP;
    [CCode (cname = "LV2_ATOM__URID")]
    public const string URID;
    [CCode (cname = "LV2_ATOM__Vector")]
    public const string VECTOR;
    [CCode (cname = "LV2_ATOM__atomTransfer")]
    public const string ATOM_TRANSFER;
    [CCode (cname = "LV2_ATOM__beatTime")]
    public const string BEAT_TIME;
    [CCode (cname = "LV2_ATOM__bufferType")]
    public const string BUFFER_TYPE;
    [CCode (cname = "LV2_ATOM__childType")]
    public const string CHILD_TYPE;
    [CCode (cname = "LV2_ATOM__eventTransfer")]
    public const string EVENT_TRANSFER;
    [CCode (cname = "LV2_ATOM__frameTime")]
    public const string FRAME_TIME;
    [CCode (cname = "LV2_ATOM__supports")]
    public const string SUPPORTS;
    [CCode (cname = "LV2_ATOM__timeUnit")]
    public const string TIME_UNIT;
}
